server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=px7l851y7z7nzebr
spring.datasource.password=o4nyhi5n1iybdzwi
spring.datasource.url=jdbc:mysql://d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uk6vavxwxzfqq3lj?useUnicode=true&characterEncoding=utf-8&useSSL=false

mybatis.mapper-locations=classpath:config_ibatis/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#支持发布确认
spring.rabbitmq.publisher-confirms=true
#支持发布返回
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true



#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=104.199.132.163
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#spring-session 使用
spring.session.store-type=none


logging.level.moku.concurrency.miaosha.dao=error
logging.level.moku.concurrency.miaosha.queue=error
logging.level.moku.concurrency.miaosha.sample2=info